name: env_python3.6
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - ca-certificates=2021.5.30=ha878542_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.6=py36hc120d54_0
  - chardet=4.0.0=py36h5fab9bb_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py36h5fab9bb_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - coloredlogs=15.0.1=py36h5fab9bb_1
  - colormath=3.0.0=py_2
  - commonmark=0.9.1=py_0
  - cryptography=3.4.7=py36hb60f036_0
  - cycler=0.10.0=py_2
  - dataclasses=0.7=pyhe4b4509_6
  - decorator=4.4.2=py_0
  - freetype=2.10.4=h0708190_1
  - future=0.18.2=py36h5fab9bb_3
  - humanfriendly=9.2=py36h5fab9bb_1
  - icu=67.1=he1b5a44_0
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.8.1=py36h5fab9bb_0
  - jinja2=3.0.1=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py36h2531618_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=11.2.0=h69a702a_8
  - libgfortran5=11.2.0=h5c6108e_8
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=11_linux64_openblas
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - lzstring=1.0.4=py_1001
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py36h8f6f2f9_0
  - matplotlib-base=3.2.2=py36h5fdd944_1
  - multiqc=1.11=pyhdfd78af_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.5.1=pyhd8ed1ab_0
  - numpy=1.19.5=py36hfc0c790_2
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.0.1=py36h06a4308_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pyyaml=5.4.1=py36h8f6f2f9_0
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd8ed1ab_0
  - rich=10.9.0=py36h5fab9bb_0
  - setuptools=52.0.0=py36h06a4308_0
  - simplejson=3.8.1=py36_0
  - six=1.16.0=pyh6c4a22f_0
  - spectra=0.0.11=py_1
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py36h8f6f2f9_1
  - typing_extensions=3.10.0.0=pyha770c72_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/projects/dtu_00009/people/majjag/Bin/Programs/miniconda3/envs/env_python3.6
